# src_spring

./: .http  .json  .project  HELP.md  README.md  build.gradle  demo_db.sql  dm_logs.sql  settings.gradle
src/main/java/com/example/demo/: CansachatApplication.java  MyCoreSpringApplication.java  ServletInitializer.java  SrcSpringApplication.java
src/main/java/com/example/demo/Commond/: Converter.java  HttpException.java  LogType.java  ResponseData.java
src/main/java/com/example/demo/Configs/: CorsConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  JwtUtil.java  ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/Dtos/Requests/: ClassCreateRequestDto.java  ClassRemoveRequestDto.java  ClassUpdateRequestDto.java  RemoveByIdRequestDto.java  TeacherCreateRequestDto.java  TeacherRemoveRequestDto.java  TeacherUpdateRequestDto.java  UserLoginRequestDto.java  UserRefreshRequestDto.java
src/main/java/com/example/demo/Middlewares/: AuthMiddleware.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MstClassController.java
src/main/java/com/example/demo/controllers/: AbController.java  CategoryController.java  ClassController.java  ProductAPIController.java  ProductController.java  ShopController.java  StudentController.java  TeacherController.java  UserControler.java  UserController.java
src/main/java/com/example/demo/dto/: IBaseDto.java  SecurityUser.java  UserDto.java
src/main/java/com/example/demo/entities/: BaseEntity.java  Category.java  Class.java  Log.java  Product.java  Shop.java  Student.java  Teacher.java  User.java
src/main/java/com/example/demo/entity/: MstClass.java  MstStudent.java
src/main/java/com/example/demo/interfaces/: IController.java  IControllerAPI.java  IDto.java  IService.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  ClassRepository.java  LogRepository.java  ProductRepository.java  ShopRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: MstClassRepository.java  MstStudentRepository.java
src/main/java/com/example/demo/service/: MstClassService.java  MstStudentService.java
src/main/java/com/example/demo/services/: AbService.java  CategoryService.java  ClassService.java  LogService.java  ProductService.java  ShopService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/category/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/mstClass/: list.html
src/main/resources/templates/mstStudent/: add.html  list.html
src/main/resources/templates/product/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/shop/: detail.html  edit.html  list.html
src/main/resources/templates/user/: signup_form.html  users.html
src/test/java/com/example/demo/: CansachatApplicationTests.java  MyCoreSpringApplicationTests.java  SrcSpringApplicationTests.java
(+25 files in other folders)
