#database connection
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dm_database
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/dm_database
spring.data.mongodb.database=dm_database

jwt.secret=cansachat
jwt.expiration=31536000000