#database connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_trainning
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=cansachat
jwt.expiration=31536000000