spring.datasource.url=jdbc:mysql://localhost/db_demo
spring.datasource.username=root
spring.datasource.password=c2991999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
